html {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body,
div,
span {
    padding: 0;
    margin: 0;
}

html,
body,
#app {
    height: 100%;
    width: 100%;
}

// 修改element默认颜色文件
@import './element-variables.less';
// 自定义element样式文件
@import './element-ui.less';
// 修改滚动条样式文件
@import './scroll-bar.less';
// 字体图标文件
@import './iconfont.css';